// main css functions
html
  overflow-x: hidden
  font-family: arial
  margin: 0px
  body, p, a
    margin: 0px
    text-decoration: none
    color: black

body::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5

body::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5

body::-webkit-scrollbar-thumb
  background-color: #a7a7a7

.hide
  display: none!important

// build css

.holder
  width: 100vw
  height: 100vh
