<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <script src="../app/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="holder">
      <div class="input margin">
        <input id="inVal" autocomplete="off" placeholder="looking for something">
      </div>
      <div class="cards margin">
        <div class="card">
          <h3>parallel</h3>
          <p>is an update running with both of old and new</p>
        </div>
        <div class="card">
          <h3>customer sign off</h3>
          <p>can either be sprint review or at the end of the project</p>
        </div>
        <div class="card">
          <h3>epic</h3>
          <p>An Epic is a high-level body of work bring groups of related stories together.</p>
        </div>
        <div class="card">
          <h3>scrum and v-model</h3>
          <p>don’t include is change of scope of a project.</p>
        </div>
        <div class="card">
          <h3>v-model</h3>
          <p>v-model is a variation of waterfall whereby it focuses on ensuring that every stage has a parallel set of test to check that it meets its requirements. the customer is only involved at the start and very end of the process.| test-driven development includes the users at every stage making sure everything works as intended.</p>
        </div>
        <div class="card">
          <h3>non-functional</h3>
          <p>usability: having all functions available when wanting to test the app.|reliability: having all the details in place mainly looking at how it functions and if it works.|recoverability: being able to replace components with minimum work effort.|maintainability: having a way to keep a simple format that gives access to simple fixes.|serviceability: easy way to repair and maintain with little effort of a service|Performance:  making sure systems work on a set of criteria as standards.|scalability:  appropriately handling increasing and decreasing workloads.|capacity:  making sure that we can deliver enough functionality to the end users.|availability:  making sure everything functions and is on at all times.|security:  making sure that security can be maintained and can prevent what it requires to protect.</p>
        </div>
        <div class="card">
          <h3>class diagram</h3>
          <p>A class diagram holds the information like the following example: | class name| +age: Int| +gender: String| ____________| functions| + role() </p>
        </div>
        <div class="card">
          <h3>class diagram usecase</h3>
          <p>to structure data showing the systems classes, attributes, methods and relationships among other objects</p>
        </div>
        <div class="card">
          <h3>class diagram notation</h3>
          <p>class name: | name of the class | class attributes:| these show the attributes the class have| class operations:| these hold the functions and methods the class holds</p>
        </div>
        <div class="card">
          <h3>class diagram relationship types</h3>
          <p>inheritence:| superclass holds the data, for the following example lets use human.| the class holds the following as attributes:| +brain: String| +bones: String| We then want to identify certain people with the superclass, these are called subclasses and take the attributes when they are connected to the superclass.</p>
        </div>
        <div class="card">
          <h3>relationship between classes types</h3>
          <p>there are 6 types:| Association| Inheritance| Realisation| Dependency| Aggregation| Composition| Each relation shows how the code should be implemented.</p>
        </div>
        <div class="card">
          <h3>inheritance</h3>
          <p>The ability of a child class to inherit the same functionality of another class making it the super class.| represented with a solid line with a white arrow</p>
        </div>
        <div class="card">
          <h3>association</h3>
          <p>this represents a relationship between two classes.| single solid line beween classes</p>
        </div>
        <div class="card">
          <h3>cardinality</h3>
          <p>they indicate the number of instances of a class linked to another instance from another class</p>
        </div>
        <div class="card">
          <h3>aggregation</h3>
          <p>special type of association, where objects are put together to create a more complex object.| a solid line with a white diamond</p>
        </div>
        <div class="card">
          <h3>composition</h3>
          <p>special type of aggregation, has a strong ownership between two classes when one class is part of another class.| represented by a solid line and a black diamond</p>
        </div>
        <div class="card">
          <h3>dependency</h3>
          <p>is a relationship in which one element, depends on another element. represented by a dash line with an arrow.</p>
        </div>
        <div class="card">
          <h3>realisation</h3>
          <p>a relationship beween classes, interfaces, components and packages that connect the blueprint to the implementation.</p>
        </div>
        <div class="card">
          <h3>class visibility</h3>
          <p>there are 3 operators, the following are examples:| + is public| - is private| # is protected </p>
        </div>
        <div class="card">
          <h3>different types of testing</h3>
          <p>there are 8 types of testing:| black box| white box| dynamic testing| static testing| intergrational testing| system testing| unit testing| acceptance testing</p>
        </div>
        <div class="card">
          <h3>black box</h3>
          <p>this is done by testers and users| mainly used to to produce the right output when you add the input.| for example:| 2 + 2 should = 4, if it does then its correct.| this is seeing the front end, no code is being tested.</p>
        </div>
        <div class="card">
          <h3>white box</h3>
          <p>this is done by programmers.| the program is run through the correct functions when testing. this is all the backend checking the code.</p>
        </div>
        <div class="card">
          <h3>dynamic testing</h3>
          <p>this is tested by testers and programmers. | this is whenever the code is running, this can be looking at functional and non-functional elements</p>
        </div>
        <div class="card">
          <h3>stactic testing</h3>
          <p>this is done by the programmers.| its to test the static code to see if it works as is</p>
        </div>
        <div class="card">
          <h3>integration testing</h3>
          <p>this is tested by the programmers, testers and users.| this is the process of combining functions/methods together and testing them to see if they are compatible together.</p>
        </div>
        <div class="card">
          <h3>system testing</h3>
          <p>this is done by programmers, testers and users.| this is to test the whole system</p>
        </div>
        <div class="card">
          <h3>unit testing</h3>
          <p>This is tested bby the programmers.| small parts of the code are tested.| like a simple line of code or single function at a time.</p>
        </div>
        <div class="card">
          <h3>acceptance testing</h3>
          <p>this is tested by the testers and users.| it allows the testers to check if they are happy with the final product.</p>
        </div>
        <div class="card">
          <h3>user stories tldr</h3>
          <p>user stories are a general explanation of how a software feature is written for the end user.| Its a way to understand how a software feature can provide value to the customer.</p>
        </div>
        <div class="card">
          <h3>user stories main focus</h3>
          <p>The main aspect is to put users at the forefront of everything.| this is done through a non-technical language that helps explain simply to the development team.| they are able to understand and know what they're to build.</p>
        </div>
        <div class="card">
          <h3>agile program user stories</h3>
          <p>this is one of the core components of an agile program.| it gives a user focused framework for daily work, which also drives collaboration, creativity and a better product overall.</p>
        </div>
        <div class="card">
          <h3>user stories building blocks</h3>
          <p>they are the building blocks of larger agile frameworks like epics and initiatives.</p>
        </div>
        <div class="card">
          <h3>user story example</h3>
          <p>'as a [persona], i [want to],[so that].'| as a [persona] translated to who are we making this for?| [wants to] is what they want to be able to achieve.| [so that] is the desire to do something that fits their vision.| one example is the following:| as max, i want to invite my friends, so we can enjoy this service together.</p>
        </div>
        <div class="card">
          <h3>user story final</h3>
          <p>to evaluate, this is expressed as persona + need + purpose.</p>
        </div>
        <div class="card">
          <h3>product backlog</h3>
          <p>this is a list of all the user stories/requirments that need to be completed.| This is populated by the product owner.</p>
        </div>
        <div class="card">
          <h3>sprint backlog</h3>
          <p>this is a list of items to be completed within the sprint selected from the product backlof by the developement team.</p>
        </div>
        <div class="card">
          <h3>scrum roles</h3>
          <p>there are a few roles to remember:| scrum master/agile coach| product owner| development team</p>
        </div>
        <div class="card">
          <h3>scrum master</h3>
          <p>they protect the team by making sure they do not over-commit to what they can achieve suring a sprint.</p>
        </div>
        <div class="card">
          <h3>product owner</h3>
          <p>they're accountable for maximizing the value of the product, provided by the scrum team.</p>
        </div>
        <div class="card">
          <h3>development team</h3>
          <p>comprised of a professional team who deliver a potentially releasable increment of a done product at the end of every sprint.</p>
        </div>
        <div class="card">
          <h3>software architecture tldr</h3>
          <p>this refers to the structure of a software system alongside the discipline of creating systems.| each structure comprises elements, relations and properties of both elements and relations. </p>
        </div>
        <div class="card">
          <h3>waterfall model tldr</h3>
          <p>is a sequential development process that flows like a waterfall through all phases of a project.| it relies on the previous task being completed before moving forward with the next task.</p>
        </div>
        <div class="card">
          <h3>agile</h3>
          <p>its a system that helps the team work collaboratively through doing the following:| look at requirements &gt; plan &gt; take action &gt; review the progress made &gt; then repeat until completed.</p>
        </div>
        <div class="card">
          <h3>scrum vs kanban</h3>
          <p>these are the 2 main frameworks for agile.| scrum focuses on taking chunks of tasks called sprints andget a daily feedback of the tasks.| Kanban focuses on having a weekly meeting with continuous flow which helps the team look at the most important task first which they reflect on with incremental improvements.</p>
        </div>
        <div class="card">
          <h3>architect tldr</h3>
          <p>person in charge of leading the practice and introducing the overall technical vision for a particular solution.| finding the best tech solution among all possible to solve the existing business problems.| describing the structure, characteristics, behaviour, and other aspects of software to project stakeholders.</p>
        </div>
        <div class="card">
          <h3>system development life cycle (SDLC)</h3>
          <p>is a series of six main phases to create a hardware system only, a software system only or a combination of both to meet or exceed customer’s expectations.| the sequence is planning &gt; analysis &gt; design &gt; implementation &gt; testing &gt; maintenance and repeat </p>
        </div>
        <div class="card">
          <h3>sprint tldr</h3>
          <p>a timed amount to get through products and review them.</p>
        </div>
        <div class="card">
          <h3>architecture</h3>
          <p>is a description or model of a system that includes all details of the system: | structure| components| behaviour| attributes| context.| its not just about design it includes the whole system in mind being internal and external interactions.</p>
        </div>
        <div class="card">
          <h3>architecture levels</h3>
          <p>these are only a few of the levels that are to be known as a minimum requirement:| enterprise architecture| business architecture| solution architecture| infrastructure architecture| </p>
        </div>
        <div class="card">
          <h3>enterprise architecture (EA)</h3>
          <p>this is the highest level architecture, looks at the long-term strategic issues comprised of all aspects such as human, political, social, software and hardware.| they plan and regulate all aspects of building, maintaining and improving all components of the system.| main focus being that they bring both business and IT aspects of the organisation together.</p>
        </div>
        <div class="card">
          <h3>business architecture (BA)</h3>
          <p>this is a business strategy with the aim of having goals and objectives that the organisation can utilise.| they use operational models in order to succeed and achieve this can be through potentially competitive business environment.| they help with understanding the reason for why the system is in place, how it works and why they're better than other businesses.</p>
        </div>
        <div class="card">
          <h3>solution architecture</h3>
          <p>its a practice to provide ground for projects tailored for IT solutions, focuses on business needs and defining their functional requirements through stages of implementations.| they cover all aspects of a business, and are strategic with a tactical perspective.| they plan, design and create the building blocks within the system, each block has a reason of being there.</p>
        </div>
        <div class="card">
          <h3>infrastructure architecture</h3>
          <p> is a combination of hardware, software and communication that provides the underlying foundation to support the organisation's goals.| they look in between the building blocks making sure the communications and foundations are built properly and connected.</p>
        </div>
        <div class="card">
          <h3>the open froup architecture framework (TOGAF)</h3>
          <p>this is one of the commonly used frameworks that is implemented through enterprise architecture management in an organisation.</p>
        </div>
        <div class="card">
          <h3>software architecture</h3>
          <p>is commonly one of the components that make up a solution architecture. they have many different architectures and designs.| they aim to develop a multi-tiered approach where the software code itself is split into different components, each with its own purpose and functionality.</p>
        </div>
        <div class="card">
          <h3>infrastructure architecture extra</h3>
          <p>they can be known as technology infrastructure, they are concerned with modelling the hardware elements within an organisation with the interactions and relationships between them.</p>
        </div>
        <div class="card">
          <h3>computer aided software testing (CAST)</h3>
          <p>a process that eliminates having us go through manually to check and test, it speeds the process and has less chances to fail.</p>
        </div>
        <div class="card">
          <h3>computer aided requirements engineering (CASE)</h3>
          <p>covers everything from requirements through to testing.</p>
        </div>
        <div class="card">
          <h3>application lifecycle management (ALM)</h3>
          <p>is an integrated system of people, processes and tools that manage the life an application from concept to end point.| while SDLC focuses on software development phase.</p>
        </div>
        <div class="card">
          <h3>benefits of using tools during SDLC</h3>
          <p>this is maintaining links and cross referencing, being able to visually model and have tracability and impacts analysis.| what benefits:| storage| availability| security| version control| change control.</p>
        </div>
        <div class="card">
          <h3>standardisation</h3>
          <p>notation and syntax is a critical element of the team based activity mainly developing and managing IT systems.| includes documenting and specific visual syntax for diagram notation</p>
        </div>
        <div class="card">
          <h3>storage</h3>
          <p>this is to make sure that they can be stored and backed up electronically.| creating a repo is a simple way of having a folder on a disk drive that holds the data.</p>
        </div>
        <div class="card">
          <h3>availability</h3>
          <p>having access to the file or documents from a repo that can be shared between different people with access that involves over the internet as well.</p>
        </div>
        <div class="card">
          <h3>security</h3>
          <p>being able to make sure its secure with access control over through users that can maintain and make sure people can't gain access to higher control</p>
        </div>
        <div class="card">
          <h3>system modelling tools</h3>
          <p>this can be often used by a number of roles, each evolving the models towards the solution:| business analysts| system analysts| designers| developers.| testers can also take these models to analyse and design the testing needed.| the tools all integrate with other testing tools.</p>
        </div>
        <div class="card">
          <h3>software development tools</h3>
          <p>this can provide help for the developers to tak a design to write source code or use visual notation that links components into an assembly where the code can be automatically generated.| there are various forms for this:| interpreter| compiler| run time environments.</p>
        </div>
        <div class="card">
          <h3>interpreted code</h3>
          <p>is a set of instructions at runtime which can be interpreted by a browser to run a page for example made by javascript.</p>
        </div>
        <div class="card">
          <h3>compiled code</h3>
          <p>this is a type of execution which happens a program compiles the instructions given. it produces a static result which works on run-time.| example would be pug and on compile it makes a html document.</p>
        </div>
        <div class="card">
          <h3>testing tools</h3>
          <p>there are several methods all designed to run a test on your product, we use these tools to speed up production for repetitive tasks.| mainly we have test management which allows you to plan, review and evaluate the testing.| test design, allows for testing scenarios of sample designs using sample data.| automated testing is automated.| test analysis, shows the results of the tests and helps identify what can be done to fix the issues.</p>
        </div>
        <div class="card">
          <h3>release management</h3>
          <p>they handover from development to operations, this to check the software and hardware all worked together, and finally make sure that everything works with the added of having training and documentation.| release could be through,| pilots| incremental release| big-bang delivery.| the tools may continually be updated to our clients ensuring they have the most up to date version they can.</p>
        </div>
        <div class="card">
          <h3>service management tools</h3>
          <p>this is basically after release we monitor and check if there needs to be any improvement or new solutions that the client requests for. which goes back through the SDLC.</p>
        </div>
        <div class="card">
          <h3>evaluation tools</h3>
          <p>this is assessed and given careful considerations to the tools that are adopted in the process.| mainly want to focus on having:| requirements done| make sure the functionality works| finally check the suitability of the tool ensuring it fits the clients needs.</p>
        </div>
        <div class="card">
          <h3>sprint planning meeting</h3>
          <p>everyone is involved</p>
        </div>
        <div class="card">
          <h3>sprint review</h3>
          <p>scrum master is not always needed. | Making sure the customer is there and involved with the process</p>
        </div>
        <div class="card">
          <h3>spiral</h3>
          <p>project being large but risky, risk at early stage, many constraints</p>
        </div>
        <div class="card">
          <h3>spiral method</h3>
          <p>takes upon risks and is mainly used in long projects, has a review at the end of a circle</p>
        </div>
        <div class="card">
          <h3>scrum focus</h3>
          <p>making sure there are no risks more for smaller projects involving iterative process</p>
        </div>
        <div class="card">
          <h3>scrum risk?</h3>
          <p>risk management is not mainly associated with scrum</p>
        </div>
        <div class="card">
          <h3>scrum usecase</h3>
          <p>is used for iteration with less risk and spiral having a lot of risks</p>
        </div>
        <div class="card">
          <h3>scrum backlog</h3>
          <p>has a backlog and review at the end of the sprint.</p>
        </div>
        <div class="card">
          <h3>scrum team</h3>
          <p>is responsible for delivering results on time with hgh quality</p>
        </div>
        <div class="card">
          <h3>scrum master</h3>
          <p>keeps the team focused on the goal. | ensures the team is following agile princeples</p>
        </div>
        <div class="card">
          <h3>scrum planning</h3>
          <p>just making sure that planning is essential so that it doesn't cause a problem because you're prepared.</p>
        </div>
        <div class="card">
          <h3>scrum values</h3>
          <p>courage, focus, commitment, respect and openness</p>
        </div>
        <div class="card">
          <h3>not a feature of scrum</h3>
          <p>pair programming not undertaken in scrum</p>
        </div>
        <div class="card">
          <h3>scrum, burn down chart</h3>
          <p>chart of a backlog work to finish, it shows progress, over time a plot line will indicate work remaining. |this is then used in sprint backlogs to make sure tasks are finished in the remaining time</p>
        </div>
        <div class="card">
          <h3>scrum, burn up chart</h3>
          <p>Chart that shows all works that have been completed, it is all assessed in multiple ways such as user story points or task hours.</p>
        </div>
        <div class="card">
          <h3>daily scrum</h3>
          <p>a meeting conducting on planning each task and reviewing what.</p>
        </div>
        <div class="card">
          <h3>scrum, emergence</h3>
          <p>process of new context or facts that provide an understanding of any visible information.</p>
        </div>
        <div class="card">
          <h3>scrum board</h3>
          <p>is a visualisation of all the tasks and information provided.</p>
        </div>
      </div>
    </div>
    <script>
      for(let j = 0; j < $(".card").length; j++ ){
        
        var splittingLine = document.querySelectorAll(".card")[j].querySelector("p").innerText.split("|")
      
        for(let i = 0; i < splittingLine.length; i++){
          splittingLine[i] = splittingLine[i] + "<br/>"
        }
      
        splittingLine.join("")
      
        document.querySelectorAll(".card")[j].querySelector("p").innerHTML = splittingLine.join("")
      
      
      
      }
      
       
      $(".card").on('click', function(){
      
      
        if($(this).find("p").height() > 130){
          var height = $(this).find("p").height(),
              addOn = height + 30
          $(this).css('height', addOn)
      
          $(this).toggleClass('active')
          
        }
      
        if(!$(this).hasClass('active')){
          
          $(this).removeAttr('style')
        }
      
      })
      
      
      $("#inVal").on('input', function() {
        //input value
        var val = $(this).val()
        
        //each card function
        $(".card").each(function(){
           
          //if this card has h3 or p that contains the val
          if($(this).find("h3, p").is(":contains("+val+")")){
            //true: show the card
            $(this).css("display", "block")
          }else{
            //false: remove the card
            $(this).css("display", "none")
          }
        })
        
      });
      
      //if input has nothing
      if( $("#inVal").val().length == 0){
        //true: show all cards
        $(".card").css("display", "block")
      }
    </script>
  </body>
</html>